// *{
//  padding:0px;
//   margin:0;
// }

//variables
$themeColor: #e38f84;

body{
  display: grid;
  grid-template-areas: "header",
                       "section",
                       "carousel",
                       "footer";
  background-color: white;
}

@import 'partials/mixins';
//styling for navbar
header{
  input + label {
     position:absolute;
     top: 40px;
     right: 40px;
     height: 20px;
     width: 15px;
     z-index: 5;
     span {
       position: absolute;
       width: 20px;
       height: 2px;
       top: 50%;
       margin-top: -1px;
       left: 0;
       display: block;
       background:$themeColor;
       transition: .5s;
     }
     span:first-child {
       top: 3px;
     }
     span:last-child {
       top: 16px;
     }
   }
   label:hover {
     cursor: pointer;
   }
   input:checked + label {
     span {
       opacity: 0;
       top: 50%;
     }
     span:first-child {
       opacity: 1;
       transform: rotate(405deg);
     }
     span:last-child {
       opacity: 1;
       transform: rotate(-405deg);
     }
   }
   input ~ nav {
     > img{
       width: 150px;
       padding-left: 30px;
       margin-top: 10px;
     }
     background: white;
     position:absolute;
     top: 0;
     left: 0;
     width: 100%;
     // margin-left: 210px;
     height: 70px;
     z-index: 3;
     transition: .5s;
     transition-delay: 0.5s;
     overflow: hidden;
     > ul {
       text-align: center;
       position: absolute;
       top: 35%;
       left: 20%;
       right: 20%;
       > li {
         opacity: 0;
         transition: .5s;
         transition-delay: 0s;
         > a {
           text-decoration: none;
           text-transform: uppercase;
           color: black;
           font-weight: 700;
           font-family: sans-serif;
           display: block;
           padding: 30px;
         }
       }
     }
   }
   input:checked ~ nav {
     height: 100%;
     transition-delay: 0s;
     > ul {
       > li {
         opacity: 1;
         transition-delay: .5s;
       }
     }
   }
}

section{
  .about{
  background-image: url(../images/Code4CT-homepage.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  padding-top:80px;
 }
 .innerbox{
   text-align: center;
   height: 320px;
   padding-bottom: 120px;
   color:white;
   width: 150px;
   margin-left: 90px;
   margin-bottom: 100px;
   background-color:rgba(1,1,1,0.5);
   >h1{
     font-family: "Open Sans",Arial,sans-serif;
     line-height: 1em;
     font-weight: bold;
     font-size: 20px;
     letter-spacing: 2px;
     line-height: 1.2em;
   }
   >p{
      font-family: "Open Sans",Arial,sans-serif;
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 1.3em;
   }
 }

 #anything > #btn1{
   background-color:transparent;
   margin-left: 110px;
   border: 3px solid white;
   border-radius: 4px;
   padding:5px 8px 5px 8px;
   width: 80px;
   color:white;
   #btn1:hover{
     padding-left:1500px;
   }
 }
   #btn2{
     border: 3px solid white;
     border-radius: 4px;
     padding:5px 8px 5px 10px;
     width: 80px;
     color:white;
     background-color:transparent;
   }

 $height: 10px;
 $width: 15px;
 $background-color: white;


   div.slider {
     padding-bottom: 20px;
     padding-top: 20px;
     #divOne {
         height: $height;
         width: $width;
         background-color: $background-color;
         padding-top: auto;
         transition: padding-top 0.5s ease-in-out;
         box-shadow: 1px 1px  black;
         display: inline-block;
         margin-top: 20px;
         margin-left: 120px;
     }

     #divTwo {
         height: $height;
         width: $width;
         padding-top: auto;
         transition: padding-top 1s ease-in-out;
         background-color: $background-color;
         box-shadow: 1px 1px  black;
         margin-top: -13px;
         margin-left: 140px;

         // am

     }

     #divThree {
         height: $height;
         width: $width;
         padding-top: auto;
         transition: padding-top 1s ease-in-out;
         background-color: $background-color;
         box-shadow: 1px 1px  black;
         display: inline-block;
         margin-left: 160px;
         margin-top: -12px;

     }

     // hover effects when div click then change
     // background image and change height of div

     #divOne:hover {
         padding-top: 2%;
         background-color:$themeColor;
         outline: none;
         border: none;
     }

     #divTwo:hover {
         padding-top: 2%;
         background-color: $themeColor;
         outline: none;
         border: none;

     }

     #divThree:hover {
         padding-top: 2%;
         background-color: $themeColor;
         outline: none;
         border: none;
   }
}
}

.who-we-are{
  img{
    width: 350px;
  }
}

.who-we-are{
  background-color:white ;
  font-family: "Open Sans" ,Arial,sans-serif;
  text-align: center;
  font-weight: 500;
  line-height: 35px;
  color:#666;
  #btn3{
    background: transparent;
    border: 2px solid $themeColor;
    border-radius: 4px;
    padding: 5px 8px 5px 8px;
    width: 100px;
    color:$themeColor;
    font-size: 15px;
  }
}

#section2{
  background-color: black;
> .icon1, .icon2, .icon3, .icon4{

  font-family: "Open Sans",Arial,sans-serif;
  text-align: center;
  > h3{
    color: white;
    font-weight: 500;
    font-size: 35px;
    line-height: 1.7em;
    letter-spacing: 2px;
    .loud, .tool, .doc{
      padding-top: 200px;
    }
  }
  > p{
    line-height: 30px;
    font-size: 17px;
    color:#666;
  }
}
}

#section3{
  .portfolio{
    text-align: center;
    font-family: "Open Sans" ,Arial,sans-serif;
    > h1{
      color:#3e3e3e;
      font-size: 35px;
    }
    >p{
      line-height: 1.7em;
      // font-size: 25px;
      color:#666;
      overflow: hidden;
    }
  }

  .team{
    text-align: center;
    font-family: "Open Sans" ,Arial,sans-serif;
    #emma, #andrea, #tegan, #tracy{
      >h2{
        color:#3e3e3e;
        font-size: 31px;
      }
      >p{
        border: 1px solid #666;
        padding: 2px 12px 2px 12px;
        color:#666;
        line-height: 1.7em;
        letter-spacing: 0.1em;
      }
    }
  }
}

#subscription{
 text-align: center;
 font-family: "Open Sans",Arial,sans-serif;
 padding:0 0 10px 0;
 >h2{
   font-size: 35px;
   color: #3e3e3e;
   //underlines the heading
   // u{
   //   text-decoration: underline;
   //   color:$themeColor;
   }
 }
 >p{
   color: #666;
 >.submit{
   background-color: $themeColor;
   color: white;
   padding: 2px 12px 2px 12px;
   border-radius: 5px;
 }
}


#section5{
  text-align:center;
  color:#666;
  >.contact-info{
    h2{
      color:#3e3e3e;
      font-size: 33px;
    }
    img{
      // width: 25px;
      // height: 25px;
      padding: 0 8px 0 2px;
    }
  }
}

footer{
  text-align: center;
  background-color: $themeColor;
  >p{
    color:white;
  }
}

//STYLING FOR THE ABOUT PAGE
header{
  height: 10px;
}
#catergory1{
  padding-top:50px;
    font-family: "Open Sans",Arial,sans-serif;
    text-align: center;
 .pageheader{
   background-color: #f8f8f8;
   height: 200px;
   color: #797979;
   padding-top:150px;
   h1{
     font-size: 80px;
     font-weight: lighter;
   }
   p{
     font-size:30px;
      span > a{
       text-decoration: none;
       color:$themeColor;
     }
   }
 }

 .underline{
   border-bottom:8px $themeColor solid;
 }

  .info1{
    padding: 0 20px 0 20px;
    h1{
      color:#3e3e3e;
      font-size:35px;
      padding-top:30px;

    }
    p{
      line-height: 2em;
      letter-spacing: 1px;
      color:#666;
    }
  }

  .info2{
    padding-bottom: 50px;
    h1{
      color:#3e3e3e;
      font-size:35px;
    }
    h2{
      color:$themeColor;
      font-weight: lighter;
    }
    p{
      color:#666;
      font-weight:lighter;
    }
  }


.info3{
  padding-left:40px;
  padding-right:40px;
  text-align: center;
  font-family: "Open Sans" ,Arial,sans-serif;
  >h2{
    color:#3e3e3e;
    font-size: 31px;
  }
  h3{
    font-style: italic;
    font-weight: lighter;
    font-size:15px;
    color:#666;
  }
  >p{
    border: 1px solid #666;
    padding: 2px 12px 2px 12px;
    color:#666;
    line-height: 1.7em;
    letter-spacing: 0.1em;
  }
}



.company, .learn{
ul{
  list-style-type: none;
  li a{
  text-decoration: none;
  color:#666;
}
}
a:hover{
  color:$themeColor;
}
}
}

//styling the countup
#catergory1, #number{
.countup{
  font-family: "Open Sans" ,Arial,sans-serif;
  background-color: black;
  padding-top:50px;

.counter{
  color:white;
  // margin-left: 380px;
  text-align: center;
  font-size:95px;
  line-height: 80px;
  background-color: black;
  // width:200px;
  border-radius: 50%;
  height:100px;
  vertical-align: middle;
  position: relative;
  transition: all .8s ease;
  padding-top:80px;
}
.name{
  color:white;
  text-align: center;
  padding-bottom:20px;
  font-style: italic;
}
 }
}

//styling for the contact page.
section{
  .header{

      font-family: "Open Sans",Arial,sans-serif;
      text-align: center;
      background: blue;
    .pageheader{

      background-color: #f8f8f8;
      height: 200px;
      color: #797979;
      padding-top:150px;
      h1{
        margin-top:-50px;
        font-size: 50px;
        font-weight: lighter;
      }
      p{
        font-size:30px;
         span > a{
          text-decoration: none;
          color:$themeColor;
        }
      }
    }
  }
}


section{
  font-family: "Open Sans",Arial,sans-serif;
  text-align: center;
  color:#3e3e3e;
  > .message{
    button{
      color:white;
      background: $themeColor;
      height: 50px;
      width: 150px;
      border-radius: 5px;
      border:none;
    }
  }
  .underline{
    border-bottom:5px $themeColor solid;
  }
  .contact{
    padding-bottom:20px;
  }
  .company, .learn{
  ul{
    padding-left:5px;
    list-style-type: none;
    li a{
    text-decoration: none;
    color:#666;
  }
  }
  a:hover{
    color:$themeColor;
  }
  }
}

//styling for the portfolio page
.portfolio-info{

  p{
    line-height: 1.5em;
  }
}

.gallery{
  img{
    width: 350px;
    height: 250px;
  }
}
.slider-press{
  cursor: pointer;
}
.slider-number {
  padding: 5px;
  border: 1px black solid;
  background-color: white;
  color: black;
  border-radius: 3px;

}
.indicated {
  background-color: pink;
}

//styling for the course page
section{
  .course-1{
    code-info{
      font-style: italic;
    }
  }
}

//carousel code and styling
#slideshow {
    overflow: hidden;
    height: 200px;
    width: 350px;
    margin: 0 auto;
  }

  .slide-wrapper {
    width: 2080px;
    animation: slide 18s ease infinite;
  }

  .slide {
    float: left;
   height: 200px;
   width: 1000px;
  }

  .slide:nth-child(1) {
    background:url(../images/carousel.jpg);
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;
  }

  .slide:nth-child(2) {
    background:url(../images/carousel-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide:nth-child(3) {
    background:url(../images/carousel-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide:nth-child(4) {
    background:url(../images/carousel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slideText {
    color: black;
    text-align: center;
    font-size: 5em;
  }

  @keyframes slide {
    // 0% {margin-left: 50px;}
    20% {margin-left: 0px;}
    30% {margin-left: -520px;}
    50% {margin-left: -520px;}
    60% {margin-left: -1040px;}
    70% {margin-left: -1040px;}
    80% {margin-left: -1560px;}
    90% {margin-left: -1560px;}
  }

.slider-press{
  margin-top:20px;
  margin-bottom: 20px;
  .left-arrow{
    margin-right: 90px;
  }
  .right-arrow{
    margin-left: 90px;
  }
  .left-arrow, .right-arrow{
    font-size: 50px;
    font-weight: bold;
  }
  .slider-number{
    background-color: $themeColor;
    padding:0 5px 0 5px;
  }
}

//desktop break point
@media only screen and (min-width: 746px){ //1028px){
  body{

  
    
    #section1{
      display:grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: auto;
      #anything{
        grid-column: 1/6;
        grid-row:auto;
        .innerbox{
          width: 1100px;
          height: 50px;
          p{
            font-size: 20px;
          }
        }
      }
    }

    .who-we-are{
      //allowing the grid to stretch to the desktop widthw
      grid-column: 1/6;
      grid-row:auto;

      //putting a grid within this div so that the pictures are next to the paragraph
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;

      //setting the width of the heading using columns
      h1 {
        grid-column: 1/3;
        grid-row:auto;
      }

      //setting the width of the paragraph using columns
      p{
        grid-column:1/3;
        grid-row:auto;
      }

      //positioning the button below the paragraph
      #btn3{
        grid-column:1/3;
        grid-row:auto;
        height: 30px;
        margin-top: 80px;
        margin-left: 284px;
      }

      //positioning the images alongside the paragraph using 
      .num1, .num3{
        grid-column:3/4;
      }
      .num2, .num4{
        grid-column:4/5;
      }
      .num1, .num2{
        grid-row:2/3;
      }
      .num3, .num4{
        grid-row:3/4;
      }

      //giving all the images the same width and height 
      img{
        width: 300px;
        height: 210px;
      }
    }

    #section2{
      //giving section2 a grid of it's own
      display: grid;
      //the grid will have 4 equal columns
      grid-template-columns: repeat(4,1fr);
      //the grid wll have auto columns
      grid-template-rows: auto;
  
      //resizing the icons
      .tool, .loud, .computer, .doc{
        width: 100px;
        height: 100px;
        padding-top: 10px;
      }
      //giving the paragraphs padding to position them properly
      p{
        padding-left:5px;
        padding-right:5px;
      }
    }

    #section3{
      //givng section 3 a grid of its own
      display: grid;
      //this grid will have 4 columns and automatic rows
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: auto;
      .portfolio{
        //setting the width of the portfolio using columns
          grid-column:1/9;
          grid-row:auto;
      }
      .team  {
        grid-column-start:1;
        grid-column-end:9;
        grid-row:auto;

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;

        h1, p{
          grid-column: 1/5;
        }
        #emma{
          grid-column-start:1;
          grid-column-end:3;

          // display: grid;
          // grid-template-columns: repeat(2,1fr);
          // grid-auto-rows: 59px;

          // img{
          //   grid-column:1/2;
          //   grid-row:1/7;
          // }
          // h2{
          //   grid-column:2/3;
          //   grid-row:1/2;
          // }
          // h3{
          //   grid-column:2/3;
          //   grid-row:2/3;
          // }
          // p{
          //   grid-column: 2/3;
          //   grid-row:3/7;

          // }
          @include profileGrid;
        }
        #andrea{
          grid-column-start:3;
          grid-column-end:5;
          @include profileGrid;
        }
        #tegan{
          grid-column-start:1;
          grid-column-end:3;
          @include profileGrid;
        }
        #tracy{
          grid-column-start:3;
          grid-column-end:5;
          @include profileGrid;
        }
      }
    }

    #number{
      //grid of its own
      display: grid;
      //this grid has 4 columns and automatic rows
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 300px;
      .countup{
        .girl-count, .girls{
          //start and end of column for this div
          grid-column-start:1;
          grid-column-end:2;
        }
    
        .code-count, .coding{
          //start and end of column for this div next to the first div
            grid-column-start:2;
            grid-column-end:3;
        }
    
        .coffee-count, .coffee{
          //start and end of column for this div next to the second div
              grid-column-start:3;
              grid-column-end:4;
        }
    
        .project-count, .projects{
          //start and end of column for this div next to the third div
            grid-column-start:4;
            grid-column-end:5;
        }
      }
    }

    #slideshow {
      //overflow: hidden;
      height: 200px;

      //increasing the width of the carousel
      width: 1350px;

      //allowing the carousel to touch the sides of the screen width
      margin: 0 auto;
    }

    #section5{
      // this section has a grid of its own
      display: grid;
      grid-template-columns: repeat(3,1fr);  //this grid will have 3 columns
      grid-template-rows:auto; //and automatic rows as well
    
      .contact-info, .contact{
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .company{
        grid-column-start:2;
        grid-column-end:3;
        li{
          padding-bottom: 10px;
        }
      }
    }

    #catergory1{
      // display:grid;
      // grid-template-columns: repeat(2,1fr);
      // grid-template-rows:auto;

      // .pageheader{
      //   grid-column:1/3;
      // }

      .info1{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-auto-rows:100px;


        h1, p {
          grid-column-start:1;
          grid-column-end:3;
        }
        h1{
          grid-row-start:2;
          grid-row-end:3;
        }
        img{
          padding-right:50px;
          padding-top:100px;
          width: 500px;
          grid-column-start:4;
          grid-column-end:5;
          grid-row-start:2;
          grid-row-end:7;
        }
      }

      // .info2{
      //   display:grid;
      //   grid-template-columns:repeat(4,1fr);
      //   grid-auto-rows:100px;

      //   img{
      //     width: 250px;
      //     grid-column-start:1;
      //     grid-column-end:3;
      //   }

      //   h1, p{
      //     grid-column-start:3;
      //     grid-column-end:5;
      //   }
      // }
    }
  }
}


